{
  "name": "vendorflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "VendorFlow AI - Multi-tenant SaaS for vendor compliance management",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "migrate": "npm run migrate -w backend",
    "migrate:dev": "npm run migrate:dev -w backend",
    "migrate:reset": "npm run migrate:reset -w backend",
    "prisma:studio": "npm run prisma:studio -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "npm run test -w backend && npm run test -w frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
